chi_tacc]
type = swift
user_id = 8f4b33a596bca520cf966ea20d0b525ed159a108bed352a28095f99c13e422d9
application_credential_id = eaf5fc7a19c54c43ab9072c2696fe172
application_credential_secret = XqBhGQsYfSXhot7eUgpYbmaVCFmStXymTbci2GyzGehj3g83XvPkMizaV7Ass9xjMgtkdqDpOypIdOodEejWhQ
auth = https://chi.tacc.chameleoncloud.org:5000/v3
region = CHI@TACC

