#!/bin/bash

set -e

curl https://rclone.org/install.sh | sudo bash

sudo sed -i '/^#user_allow_other/s/^#//' /etc/fuse.conf


mkdir -p ~/.config/rclone

echo "[chi_tacc]
type = swift
user_id = 8f4b33a596bca520cf966ea20d0b525ed159a108bed352a28095f99c13e422d9
application_credential_id = eaf5fc7a19c54c43ab9072c2696fe172
application_credential_secret = XqBhGQsYfSXhot7eUgpYbmaVCFmStXymTbci2GyzGehj3g83XvPkMizaV7Ass9xjMgtkdqDpOypIdOodEejWhQ
auth = https://chi.tacc.chameleoncloud.org:5000/v3
region = CHI@TACC" > ~/.config/rclone/rclone.conf

rclone lsd chi_tacc:

echo "Mounting on local file system"
sudo mkdir -p /mnt/object
sudo chown -R cc /mnt/object
sudo chgrp -R cc /mnt/object

rclone mount chi_tacc:object-persist-project1 /mnt/object --allow-other --daemon

# Confirm mount
ls /mnt/object
